{% load has_group %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FF5733;
      padding: 25px;
    }
    ul.nav.navbar-nav {
      margin: 0 0 0 50px;
}
.top-heading{
  margin-top:15px;
  color:#fff;
}
.card-text {
    width: 1200px;
    margin: 40px auto;
    background: #ececec;
    border-radius: 30px;
}
.main-job-container {
    display: flex;
    justify-content: space-around;
}
.main-job-heading {
    position: relative;
    max-height: 200px;
    height: auto;
    width: auto;
    top: 70px;
    left: 60px;
}
.main-job-button{
  position: relative;
    max-height: 200px;
    height: auto;
    width: auto;
    top: 140px;
    left: 60px;
}
.center{
  width: auto;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h4 class="top-heading">AutoHire</h4>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home:index' %}">Home</a></li>
        </ul>

      
      
      <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
        {% if request.user|has_group:"Employer" %} 
          <li><a href="{% url 'home:recivejobapplications' %}" class="mr-2 text-light">Applicants</a></li>
          <li><a href="{% url 'home:job' %}" class="mr-2 text-light">Post Job</a></li>
        {% elif request.user|has_group:"Candidate" %} 
          <li><a href="{% url 'home:job_create_list' %}" class="mr-2 text-light" >Jobs</a></li>
          <li><a href="{% url 'resume:resume' %}" class="mr-2 text-light" >Resume</a></li>
          <li><a href="{% url 'home:after_apply' %}" class="mr-2 text-light" >history</a></li>
        {% endif %} 

      
        <li><a href="{% url 'accounts:logout' %}">{% csrf_token %}<span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul> 

      {% else %}
      <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'accounts:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
       
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'accounts:candidate_signup' %}"><span class="glyphicon glyphicon-log-in"></span> candidate_signup</a></li>
        <li><a href="{% url 'accounts:employer_signup' %}"><span class="glyphicon glyphicon-log-in"></span> employer_signup</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

<div class="jumbotron" style="
  font-family: Montserrat,sans-serif;
  
  background-image: linear-gradient(180deg, #9274b7, #3b4a8d);
  " >
  <div class="container text-center" style="color:white">
    <p  ><h1>AutoHire</h1></p>
    <p style="color:white;">Find Best Jobs Here.</p>
  </div>
</div>
{% comment %} {% for j in recivejob %}
 <tr>
      <li>>{{ j.user }}</li>>
      <td>{{ j.email }} </span></td>
      <td>{{ j.first_name }}</td>
      <td>{{ j.last_name }}</td>
      <td>{{ j.phoneNumber }}</td>
      <td>{{ j.resume }} </td>
      <td><a href="{% url 'home:index'%}">view</a></td>
      {% comment %} <td><a class="btn btn-success" href="{% url 'main:item-update' item.slug %}">Update</a></td>
      <td><a class="btn btn-danger" href="{% url 'main:item-delete' item.slug %}">Delete</a></td> {% endcomment %}
    {% comment %} </tr> {% endcomment %}
{% comment %} {% endfor%} {% endcomment %}



<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">user</th>
      <th scope="col">email</th>
      <th scope="col">first_name</th>
      <th scope="col">last_name</th>
      
      <th scope="col">resume</th>
      <th scope="col">status</th>
      
    </tr>
  </thead>
  <tbody>
  {% for j in recivejob %}
    <tr>
      <td>{{ j.user }}</td>
      <td>{{ j.email }}</td>
      <td>{{ j.first_name }}</td>
      <td>{{ j.last_name }}</td>
      
      <td><a href="{% url 'home:open_resume' j.id %}">{{j.resume}}</a></td>
      <td>{{ j.status }}</td>
      <td>
        <form method="POST" action="{% url 'home:update_status' j.id %}" style="display: flex;">
            {% csrf_token %}
            <select class="form-control" name="status">
                <option value="Accept" selected="Selected">Accept</option>
                <option value="Reject">Reject</option>
            </select>
            <button type="submit" class="btn btn-primary">Updated</button>
        </form>
    </td>
    </tr>
  {% endfor%}
    
  </tbody>
</table>
</body>
</html>